#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# VARS
export EDITOR=nvim
export SHELL=/bin/zsh
export MANPAGER="nvim +Man!"
export OPAMEDITOR=nvim
export KITTY_CONFIG_EDITOR=nvim

export DEV=$HOME/d/git
export XDG_CONFIG_HOME=$HOME/.config
export VIMRC=$HOME/.config/nvim/init.lua
export THEME_BG="dark"
export COLORSCHEME="gruvbox"
export ZSH=$HOME/.oh-my-zsh
export BREW_PREFIX=$(brew --prefix)
export SPACESHIP_CONFIG=$HOME/.config/spaceshiprc.zsh
export OCAMLRUNPARAM=b

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# OH
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# CONFIG
source $ZSH/oh-my-zsh.sh
source $BREW_PREFIX/opt/spaceship/spaceship.zsh
source $HOME/.config/shell/theme.zsh

CASE_SENSITIVE="true"
source $HOME/.config/shell/theme_choice.zsh

FPATH=$DEV/why3/share/zsh/_why3:$FPATH

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
  autoload -Uz compinit
  compinit
fi

# Completion for kitty
kitty + complete setup zsh | source /dev/stdin

source $BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# PLUGINS
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# PATH

path+=$HOME/.local/bin
path+=$BREW_PREFIX/opt/llvm/bin
path+=$BREW_PREFIX/opt/make/libexec/gnubin
path+=$BREW_PREFIX/opt/libxml2/bin
# path+=$HOME/mpri/m1/ens/SystReact/Lustre/lustre-v4-III-e-macosx/bin

export LDFLAGS="-L$BREW_PREFIX/lib $LDFLAGS"
export LDFLAGS="-L$BREW_PREFIX/opt/libxml2/lib $LDFLAGS"

export CFLAGS="-I$BREW_PREFIX/include $CFLAGS"

export CPPFLAGS="-I$BREW_PREFIX/include $CPPFLAGS"
export CPPFLAGS="-I$BREW_PREFIX/opt/libxml2/include $CPPFLAGS"

export PKG_CONFIG_PATH="$BREW_PREFIX/opt/openssl@3/lib/pkgconfig:$PKG_CONFIG_PATH"
export PKG_CONFIG_PATH="$BREW_PREFIX/opt/libxml2/lib/pkgconfig:$PKG_CONFIG_PATH"

export LDFLAGS="-L$BREW_PREFIX/opt/openblas/lib $LDFLAGS"
export CPPFLAGS="-I$BREW_PREFIX/opt/openblas/include $CPPFLAGS"

export PKG_CONFIG_PATH="$BREW_PREFIX/opt/openblas/lib/pkgconfig:$PKG_CONFIG_PATH"

export PATH="$BREW_PREFIX/opt/openjdk@11/bin:$PATH"
export CPPFLAGS="-I$BREW_PREFIX/opt/openjdk@11/include $CPPFLAGS"
export PATH="$BREW_PREFIX/opt/openjdk@17/bin:$PATH"
export CPPFLAGS="-I$BREW_PREFIX/opt/openjdk@17/include $CPPFLAGS"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# THEME

ZSH_THEME=""

# fpath+=$HOME/.zsh/pure
# autoload -U promptinit; promptinit
# PURE_PROMPT_SYMBOL="λ"
# prompt pure
# getopam () {
#     SW=$(opam switch show)
#     if [ $SW = "default" ]
#     then echo ""
#     else echo "$SW "
#     fi
# }
#
# PROMPT='%(?.%F{white}$(getopam)%B%F{magenta}➜.%B%F{red}✗)%f%b '

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# ALIAS
ex () {
    if [ "$1" != "" ]
    then exa --tree --icons --level=$*
    else exa --all --long
    fi
}

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# SAFE
alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# KITTY
alias ssh="kitty +kitten ssh"
alias icat="kitty +kitten icat"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# APPS
alias meteo3="curl wttr.in\?format=3"
alias meteo="curl wttr.in"
alias firefox="open /Applications/Firefox.app/"
alias mail="open /Applications/Thunderbird.app"
alias slack="open /Applications/Slack.app"
alias zulip="open /Applications/Zulip.app"

alias brew+="brew update ; brew pin texlab ; brew upgrade ; brew unpin texlab"
alias ds="fd -H .DS_Store -x rm {}"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# SHORT
alias turbocaml=nvim
alias :q=exit
alias :qa=exit
alias v=nvim
alias e=nvim
alias emacs=nvim
alias vi=nvim
alias vim=nvim
alias diff=colordiff
alias tree="exa -T"
alias python@3="python3"

alias edt="open $HOME/mpri/m2/edt/EDT_M2.png"
alias conf="cd $HOME/.config"

alias l="exa -las type"
alias ls="exa -s type"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# CONFIG EDIT \CE
alias zec="nvim $HOME/.config/shell/zshrc --cmd 'cd $HOME/.config/shell'"
alias vec="nvim $HOME/.config/nvim/init.lua --cmd 'cd $HOME/.config/nvim'"

manp() { man -t "${1}" | open -f -a Skim }

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# GIT
lg () {
    if [ "$(git rev-parse --is-inside-work-tree 2>/dev/null)" ]; then
        nvim +"tab Git"
    else
        echo -n "Not in a git repository. Create a new git repository? (y/n): "
        read REPLY
        case $REPLY in
        [Yy]) git init;;
        [Nn]) echo "ok";;
        *) lg
        esac
    fi
}

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# FZF
[ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border"
export FZF_COMPLETION_TRIGGER="**"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# AUTRE
alias ibrew='arch -x86_64 /usr/local/bin/brew'

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# OCAML
export PATH="$HOME/.config/scripts:$PATH"
# alias switch="bash $HOME/.config/scripts/switch.sh"
# alias cleanml="bash $HOME/.config/scripts/cleanml.sh"
# alias cleantex="bash $HOME/.config/scripts/cleantex.sh"

eval $(opam env)
# -I$LD_LIBRARY_PATH -I$LDFLAGS
# export LDFLAGS=/usr/local/include $LDFLAGS
#

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# WHYCODE
export WHY3DATA=/Users/paulpatault/d/git/whycode/extension/why-data 
export WHY3LIB=/Users/paulpatault/d/git/whycode/extension/why-lib
