if g:agda_theme == "dark2"
    hi link agdacomment                Comment
    hi link agdakeyword                Keyword
    hi link agdastring                 Character
    hi link agdanumber                 Number
    hi link agdasymbol                 Operator
    hi link agdaprimitivetype          Type
    hi link agdaerror                  WarningMsg
    hi link agdadatatype               Type
    hi link agdainductiveconstructor   Constant
    hi link agdacoinductiveconstructor Constant
    hi link agdafunction               Function
    hi link agdapostulate              Structure
    hi link agdaprimitive              Structure
    hi link agdarecord                 Structure
    hi link agdamacro                  Macro
    hi link agdahole                   PreProc
endif
