tab_bar_background            none
active_tab_background         #ffcb82
active_tab_foreground         #272727
inactive_tab_background       #fff1dc
inactive_tab_foreground       #303030

url_color                     #076678
cursor                        #fabd2f
cursor_text_color             #0A0E14

foreground                    #ebdbb2
# background                    #262626
background                    #0A0E14
selection_foreground          #655b53
selection_background          #ebdbb2
url_color                     #d65d0e

color0                        #282828
color8                        #928374
color1                        #cc241d
color9                        #fb4934
color2                        #98971a
color10                       #b8bb26
color3                        #d79921
color11                       #fabb2f
color4                        #458588
color12                       #83a598
color5                        #b16286
color13                       #d3869b
color6                        #689d6a
color14                       #8ec07c
color7                        #a89984
color15                       #ebdbb2

#gray = "#928374",
#dark0_hard = "#0A0E14",
#dark0 = "#282828",
#dark1 = "#00010A",
#dark2 = "#504945",
#dark3 = "#665c54",
#dark4 = "#7c6f64",
#dark5 = "#3a3e42",
#dark6 = "#1b2636",
#
#light0 = "#fbf1c7",
#light1 = "#ebdbb2",
#light2 = "#d5c4a1",
#light3 = "#bdae93",
#light4 = "#a89984",
#
#bright_green = "#b8bb26",
#neutral_green = "#98971a",
#faded_green = "#79740e",
#
#bright_blue = "#83a598",
#neutral_blue = "#458588",
#faded_blue = "#076678",
#
#bright_purple = "#d3869b",
#neutral_purple = "#b16286",
#faded_purple = "#8f3f71",
#
#bright_aqua = "#8ec07c",
#neutral_aqua = "#689d6a",
#faded_aqua = "#427b58",
#
#bright_yellow = "#fabd2f",
#neutral_yellow = "#d79921",
#faded_yellow = "#b57614",
#
#bright_orange = "#fe8019",
#neutral_orange = "#d65d0e",
#faded_orange = "#af3a03",
#
#bright_red = "#fb4934",
#neutral_red = "#cc241d",
#faded_red = "#9d0006",
