#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# OH
export ZSH="/Users/paulpatault/.oh-my-zsh"
export BREW_PREFIX=$(brew --prefix)
source $ZSH/oh-my-zsh.sh
export SPACESHIP_CONFIG="$HOME/dotfiles/config/spaceshiprc.zsh"
source $BREW_PREFIX/opt/spaceship/spaceship.zsh

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# CONFIG
CASE_SENSITIVE="true"

export EDITOR=nvim
export SHELL=/bin/zsh
export MANPAGER="nvim +Man!"
export OPAMEDITOR=nvim
export KITTY_CONFIG_EDITOR=nvim
export XDG_CONFIG_HOME=$HOME/.config
export VIMRC=$HOME/.config/nvim/init.lua
export THEME="dark"

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
  autoload -Uz compinit
  compinit
fi

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# PLUGINS
autoload -Uz compinit
compinit

# Completion for kitty
kitty + complete setup zsh | source /dev/stdin

source $BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# PATH
# fpath+=$HOME/.zsh/pure

path+=$HOME/.local/bin
path+=$BREW_PREFIX/opt/llvm/bin
path+=$BREW_PREFIX/opt/make/libexec/gnubin
path+=$BREW_PREFIX/opt/libxml2/bin
# path+=$HOME/mpri/m1/ens/SystReact/Lustre/lustre-v4-III-e-macosx/bin

export LDFLAGS="-L$BREW_PREFIX/lib $LDFLAGS"
export LDFLAGS="-L$BREW_PREFIX/opt/libxml2/lib $LDFLAGS"

export CFLAGS="-I$BREW_PREFIX/include $CFLAGS"

export CPPFLAGS="-I$BREW_PREFIX/include $CPPFLAGS"
export CPPFLAGS="-I$BREW_PREFIX/opt/libxml2/include $CPPFLAGS"

export PKG_CONFIG_PATH="$BREW_PREFIX/opt/openssl@3/lib/pkgconfig:$PKG_CONFIG_PATH"
export PKG_CONFIG_PATH="$BREW_PREFIX/opt/libxml2/lib/pkgconfig:$PKG_CONFIG_PATH"

export LDFLAGS="-L$BREW_PREFIX/opt/openblas/lib $LDFLAGS"
export CPPFLAGS="-I$BREW_PREFIX/opt/openblas/include $CPPFLAGS"

export PKG_CONFIG_PATH="$BREW_PREFIX/opt/openblas/lib/pkgconfig:$PKG_CONFIG_PATH"

export PATH="$BREW_PREFIX/opt/openjdk@11/bin:$PATH"
export CPPFLAGS="-I$BREW_PREFIX/opt/openjdk@11/include $CPPFLAGS"
export PATH="$BREW_PREFIX/opt/openjdk@17/bin:$PATH"
export CPPFLAGS="-I$BREW_PREFIX/opt/openjdk@17/include $CPPFLAGS"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# THEME

ZSH_THEME=""

# autoload -U promptinit; promptinit
# PURE_PROMPT_SYMBOL="λ"
# prompt pure
# getopam () {
#     SW=$(opam switch show)
#     if [ $SW = "default" ]
#     then echo ""
#     else echo "$SW "
#     fi
# }
#
# PROMPT='%(?.%F{white}$(getopam)%B%F{magenta}➜.%B%F{red}✗)%f%b '


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# ALIAS
ex () {
    if [ "$1" != "" ]
    then exa --tree --icons --level=$*
    else exa --all --long
    fi
}

alias meteo3="curl wttr.in\?format=3"
alias meteo="curl wttr.in"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# SAFE
alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# KITTY
alias ssh="kitty +kitten ssh"
alias icat="kitty +kitten icat"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# SHORT
alias turbocaml=nvim
alias :q=exit
alias :qa=exit
alias v=nvim
alias e=nvim
alias emacs=nvim
alias vi=nvim
alias vim=nvim
alias diff=colordiff
alias tree="exa -T"

alias edt="open $HOME/mpri/m2/edt/EDT_M2.png"
alias conf="cd ~/.config"

alias l="exa -las type"
alias ls="exa -s type"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# CONFIG EDIT \CE
alias zec="nvim $HOME/.config/zshrc --cmd 'cd $HOME/.config/'"
alias vec="nvim ~/.config/nvim/init.lua --cmd 'cd $HOME/.config/nvim'"

lightmod () {
    rm -f ~/.config/kitty/theme.conf
    ln -s \
        ~/.config/kitty/themes/gruvbox-light-hard.conf \
        ~/.config/kitty/theme.conf
    export THEME="light"
}
# ~/.config/kitty/themes/github-light.conf \

darkmod () { # ctrl-cmd-,
    rm -f ~/.config/kitty/theme.conf
    ln -s ~/.config/kitty/themes/gruvbox.conf ~/.config/kitty/theme.conf
    export THEME="dark"
}

manp() { man -t "${1}" | open -f -a Skim }

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# GIT
lg() {
    if [ "$(git rev-parse --is-inside-work-tree 2>/dev/null)" ]; then
        nvim +"tab Git"
    else
        echo -n "Not in a git repository. Create a new git repository? (y/n): "
        read REPLY
        case $REPLY in
        [Yy]) git init;; # you can change what you do here for instance
        [Nn]) echo "ok";;
        *) lg
        esac
    fi
}


# alias g="git"
# alias lcom="git commit . -m"
# alias gcom="git commit -m"
# alias lst="git status ."
# alias ga="git add ."
# alias gaa="git add --all"
# alias gb="git branch"
# alias gd="git diff"
# alias gs="git status"
# alias gl="git log"
# alias glp="git log -p"
# # alias gch="git checkout"
# alias gco="git commit"
# alias gc="git clone"
# alias u="git pull upstream main"
# alias p="git push"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border"
export FZF_COMPLETION_TRIGGER="**"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# AUTRE
alias luamake=/Users/paulpatault/dotfiles/config/lua-language-server/3rd/luamake/luamake
alias ibrew='arch -x86_64 /usr/local/bin/brew'

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# OCAML
alias switch="bash $HOME/.config/scripts/switch.sh"
alias cleanml="bash $HOME/.config/scripts/cleanml.sh"
alias cleantex="bash $HOME/.config/scripts/cleantex.sh"
export OCAMLRUNPARAM=b
eval $(opam env)
# -I$LD_LIBRARY_PATH -I$LDFLAGS
# export LDFLAGS=/usr/local/include $LDFLAGS
