#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# OH-MY-ZSH
export ZSH="/Users/paulpatault/.oh-my-zsh"
source $ZSH/oh-my-zsh.sh

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# CONFIG
CASE_SENSITIVE="true"

export EDITOR='nvim'
export MANPAGER='nvim +Man!'
export OPAMEDITOR='nvim'
export KITTY_CONFIG_EDITOR='nvim'
export XDG_CONFIG_HOME=$HOME/.config

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

  autoload -Uz compinit
  compinit
fi

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# PLUGINS
plugins=(
  git
)

autoload -Uz compinit
compinit

# Completion for kitty
kitty + complete setup zsh | source /dev/stdin

source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# PATH
fpath+=$HOME/.zsh/pure

export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
export PATH="/opt/homebrew/opt/make/libexec/gnubin:$PATH"
export PATH="/opt/homebrew/opt/libxml2/bin:$PATH"
export PATH="$HOME/mpri/m1/ens/SystReact/Lustre/lustre-v4-III-e-macosx/bin:$PATH"

export LDFLAGS="-L/opt/homebrew/lib $LDFLAGS"
export LDFLAGS="-L/opt/homebrew/opt/libxml2/lib $LDFLAGS"
export CFLAGS="-I/opt/homebrew/include $CFLAGS"
export CXXFLAGS="-I/opt/homebrew/include $CXXFLAGS"
export CXXFLAGS="-I/opt/homebrew/opt/libxml2/include $CXXFLAGS"
export PKG_CONFIG_PATH="/opt/homebrew/opt/openssl@3/lib/pkgconfig"
export PKG_CONFIG_PATH="/opt/homebrew/opt/libxml2/lib/pkgconfig:$PKG_CONFIG_PATH"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# THEME

ZSH_THEME=""

autoload -U promptinit; promptinit

PURE_PROMPT_SYMBOL="λ"

zstyle :prompt:pure:path color white

zstyle :prompt:pure:prompt:success color cyan
zstyle :prompt:pure:prompt:error color '#D73232'

prompt pure

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# ALIAS
ex () {
    if [ "$1" != "" ]
    then exa --tree --icons --level=$*
    else exa --all --long
    fi
}

# alias wr3="curl wttr.in\?format=3"
# alias wr="curl wttr.in"


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# NVIM CAUSE
alias :q='exit'
alias :qa='exit'

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# SAFE
alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# KITTY
alias ssh="kitty +kitten ssh"
alias icat="kitty +kitten icat"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# SHORT
alias v="nvim"
alias e="nvim"
alias emacs="nvim"
alias vi="nvim"
alias vim="nvim"
alias diff="colordiff"

mpri () { cd $HOME/mpri/m2 }
edt () { open $HOME/mpri/m2/EDT-M2.pdf }

alias m="mpri"
alias fun="cd $HOME/mpri/m2/cours/prog_fonctionnelle"
alias coq="cd $HOME/mpri/m2/cours/coq_lmfi"
alias rea="cd $HOME/mpri/m2/cours/synchrone"
alias pro="cd $HOME/mpri/m2/cours/systeme_preuve"
alias lli="cd $HOME/mpri/m2/cours/logique_lineaire"
alias lli="cd $HOME/mpri/m2/cours/logique_lineaire"
alias ppr="cd $HOME/mpri/m2/cours/computational_logic"

alias l="exa -la"
alias ls="exa -G"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# ZSHRC
alias ec="nvim ~/.zshrc"
alias sc="source ~/.zshrc"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# GIT
alias lg="lazygit"
alias g="git"
alias lcom="git commit . -m"
alias gcom="git commit -m"
alias lst="git status ."
alias ga="git add ."
alias gaa="git add --all"
alias gb="git branch"
alias gd="git diff"
alias gs="git status"
alias gl="git log"
alias glp="git log -p"
# alias gch="git checkout"
alias gco="git commit"
alias gc="git clone"
alias u="git pull upstream main"
alias p="git push"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
export FZF_COMPLETION_TRIGGER='**'

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# AUTRE
alias upall="brew update && brew upgrade && opam update -y && opam upgrade -y"
alias luamake=/Users/paulpatault/dotfiles/config/lua-language-server/3rd/luamake/luamake

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# OCAML
alias switch="bash $HOME/.config/scripts/switch.sh"
export OCAMLRUNPARAM=b
eval $(opam env)

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# HASKELL
[ -f "/Users/paulpatault/.ghcup/env" ] && source "/Users/paulpatault/.ghcup/env" # ghcup-env
