#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# OH-MY-ZSH
export ZSH="/Users/paulpatault/.oh-my-zsh"
source $ZSH/oh-my-zsh.sh

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# CONFIG
CASE_SENSITIVE="true"

export EDITOR=nvim
export SHELL=/bin/zsh
export MANPAGER="nvim +Man!"
export OPAMEDITOR=nvim
export KITTY_CONFIG_EDITOR=nvim
export XDG_CONFIG_HOME=$HOME/.config
export VIMRC=$HOME/.config/nvim/init.lua
export THEME="dark"

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

  autoload -Uz compinit
  compinit
fi

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# PLUGINS
plugins=(git)

autoload -Uz compinit
compinit

# Completion for kitty
kitty + complete setup zsh | source /dev/stdin

source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# PATH
fpath+=$HOME/.zsh/pure

path+=$HOME/.local/bin
path+=/opt/homebrew/opt/llvm/bin
path+=/opt/homebrew/opt/make/libexec/gnubin
path+=/opt/homebrew/opt/libxml2/bin
path+=$HOME/mpri/m1/ens/SystReact/Lustre/lustre-v4-III-e-macosx/bin

export LDFLAGS="-L/opt/homebrew/lib $LDFLAGS"
export LDFLAGS="-L/opt/homebrew/opt/libxml2/lib $LDFLAGS"

export CFLAGS="-I/opt/homebrew/include $CFLAGS"

export CPPFLAGS="-I/opt/homebrew/include $CPPFLAGS"
export CPPFLAGS="-I/opt/homebrew/opt/libxml2/include $CPPFLAGS"

export PKG_CONFIG_PATH="/opt/homebrew/opt/openssl@3/lib/pkgconfig:$PKG_CONFIG_PATH"
export PKG_CONFIG_PATH="/opt/homebrew/opt/libxml2/lib/pkgconfig:$PKG_CONFIG_PATH"

export LDFLAGS="-L/opt/homebrew/opt/openblas/lib $LDFLAGS"
export CPPFLAGS="-I/opt/homebrew/opt/openblas/include $CPPFLAGS"

export PKG_CONFIG_PATH="/opt/homebrew/opt/openblas/lib/pkgconfig:$PKG_CONFIG_PATH"

export PATH="/opt/homebrew/opt/openjdk@11/bin:$PATH"
export CPPFLAGS="-I/opt/homebrew/opt/openjdk@11/include $CPPFLAGS"
export PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"
export CPPFLAGS="-I/opt/homebrew/opt/openjdk@17/include $CPPFLAGS"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# THEME

ZSH_THEME=""

autoload -U promptinit; promptinit

PURE_PROMPT_SYMBOL="λ"
# zstyle :prompt:pure:path color white
# zstyle :prompt:pure:prompt:success color cyan
# zstyle :prompt:pure:prompt:error color "#D73232"

prompt pure

getopam () {
    SW=$(opam switch show)
    if [ $SW = "default" ]
    then echo ""
    else echo "$SW "
    fi
}

PROMPT='%(?.%F{white}$(getopam)%F{magenta}$.%F{red}▼)%f '

# PROMPT='%(?.%F{white}$(opam switch show) %F{magenta}❯.%F{red}▲)%f '


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# ALIAS
ex () {
    if [ "$1" != "" ]
    then exa --tree --icons --level=$*
    else exa --all --long
    fi
}

# alias wr3="curl wttr.in\?format=3"
# alias wr="curl wttr.in"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# SAFE
alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# KITTY
alias ssh="kitty +kitten ssh"
alias icat="kitty +kitten icat"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# SHORT
alias turbocaml=nvim
alias :q=exit
alias :qa=exit
alias v=nvim
alias e=nvim
alias emacs=nvim
alias vi=nvim
alias vim=nvim
alias diff=colordiff
# alias t="tree"
alias tree="exa -T"

alias edt="open $HOME/mpri/m2/edt/EDT_M2.png"
alias conf="cd ~/.config"

alias m="cd $HOME/mpri/m2"

alias l="exa -la"
alias ls="exa -G"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# CONFIG EDIT \CE
alias zec="nvim $HOME/.config/zshrc --cmd 'cd $HOME/.config/'"
alias vec="nvim ~/.config/nvim/init.lua --cmd 'cd $HOME/.config/nvim'"

lightmod () {
    rm -f ~/.config/kitty/theme.conf
    ln -s \
        ~/.config/kitty/themes/gruvbox-light-hard.conf \
        ~/.config/kitty/theme.conf
    export THEME="light"
}
# ~/.config/kitty/themes/github-light.conf \

darkmod () { # ctrl-cmd-,
    rm -f ~/.config/kitty/theme.conf
    ln -s ~/.config/kitty/themes/gruvbox.conf ~/.config/kitty/theme.conf
    export THEME="dark"
}

manp() { man -t "${1}" | open -f -a Skim }

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# GIT
alias lg="lazygit"
# alias g="git"
# alias lcom="git commit . -m"
# alias gcom="git commit -m"
# alias lst="git status ."
# alias ga="git add ."
# alias gaa="git add --all"
# alias gb="git branch"
# alias gd="git diff"
# alias gs="git status"
# alias gl="git log"
# alias glp="git log -p"
# # alias gch="git checkout"
# alias gco="git commit"
# alias gc="git clone"
# alias u="git pull upstream main"
# alias p="git push"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border"
export FZF_COMPLETION_TRIGGER="**"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# AUTRE
# alias upall="brew update && brew upgrade && opam update -y && opam upgrade -y"
alias luamake=/Users/paulpatault/dotfiles/config/lua-language-server/3rd/luamake/luamake
alias ibrew='arch -x86_64 /usr/local/bin/brew'

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# OCAML
alias switch="bash $HOME/.config/scripts/switch.sh"
alias cleanml="bash $HOME/.config/scripts/cleanml.sh"
alias cleantex="bash $HOME/.config/scripts/cleantex.sh"
export OCAMLRUNPARAM=b
eval $(opam env)
# -I$LD_LIBRARY_PATH -I$LDFLAGS
# export LDFLAGS=/usr/local/include $LDFLAGS
