#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# OH-MY-ZSH
export ZSH="/Users/paulpatault/.oh-my-zsh"
source $ZSH/oh-my-zsh.sh

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# CONFIG
CASE_SENSITIVE="true"
# COMPLETION_WAITING_DOTS="true"

export EDITOR='nvim'
export OPAMEDITOR='nvim'
export KITTY_CONFIG_EDITOR='nvim'
export XDG_CONFIG_HOME=$HOME/.config

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

  autoload -Uz compinit
  compinit
fi

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# PLUGINS
plugins=(
  git
)

autoload -Uz compinit
compinit
# Completion for kitty
kitty + complete setup zsh | source /dev/stdin

source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
# source /opt/homebrew/opt/zsh-vi-mode/share/zsh-vi-mode/zsh-vi-mode.plugin.zsh


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# PATH
fpath+=$HOME/.zsh/pure

export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
export PATH="/opt/homebrew/opt/make/libexec/gnubin:$PATH"

export LDFLAGS="-L/opt/homebrew/lib $LDFLAGS"
export CFLAGS="-I/opt/homebrew/include $CFLAGS"
export CXXFLAGS="-I/opt/homebrew/include $CXXFLAGS"
export PKG_CONFIG_PATH="/opt/homebrew/opt/openssl@3/lib/pkgconfig"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# THEME

ZSH_THEME=""

autoload -U promptinit; promptinit

PURE_PROMPT_SYMBOL="λ"

zstyle :prompt:pure:path color white

zstyle :prompt:pure:prompt:success color cyan
zstyle :prompt:pure:prompt:error color '#D73232'

prompt pure

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# ALIAS
function exa_cmd {
    if [ "$1" != "" ]
    then
        exa --tree --icons --level=$*
    else
        exa --all --long
    fi
}

alias ex=exa_cmd
alias wr3="curl wttr.in\?format=3"
alias wr="curl wttr.in"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# SAFE
alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# KITTY
alias ssh="kitty +kitten ssh"
alias icat="kitty +kitten icat"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# SHORT
alias v="nvim"
alias e="nvim"
alias vi="nvim"
alias vim="nvim"
alias diff="colordiff"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# ZSHRC
alias ec="nvim ~/.zshrc"
alias sc="source ~/.zshrc"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# GIT
alias g="git"
alias ga="git add"
alias gaa="git add --all"
alias gb="git branch"
alias gbd="git branch -d"
alias gd="git diff"
alias gs="git status"
alias gl="git log"
alias glp="git log -p"
alias gch="git checkout"
alias gco="git commit"
alias gc="git clone"
alias gcom="git commit -m"
alias gp="git pull"
alias gP="git push"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# APPS
alias spark="open /Applications/Spark.app"
alias safari="open /Applications/Safari.app"
alias discord="open /Applications/Discord.app"
alias whatsapp="open /Applications/WhatsApp.app"
alias todo="open /Applications/Microsoft\ To\ Do.app"
alias slack="open /Applications/Slack.app"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# AUTRE
alias upall="brew update && brew upgrade && opam update -y && opam upgrade -y"
alias lmf="cd ~/MPRI/Stage"
alias lg="lazygit"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# OCAML
export OCAMLRUNPARAM=b
eval $(opam env)
