############################################################################################## Font

font_family                   JetBrainsMono Nerd Font Mono
bold_font                     JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font              JetBrainsMono Nerd Font Mono Extra Bold Italic
italic_font                   JetBrainsMono Nerd Font Mono Italic
font_size                     11.5
disable_ligatures             always

############################################################################################ Cursor
cursor_shape                  block
shell_integration             no-cursor
cursor_beam_thickness         1

############################################################################################## Maps

map cmd+enter                 toggle_fullscreen

# Tabs
map cmd+right                 next_tab
map cmd+left                  previous_tab
map cmd+t                     new_tab
map cmd+w                     close_tab

map cmd+1                     goto_tab 1
map cmd+&                     goto_tab 1
map cmd+2                     goto_tab 2
map cmd+é                     goto_tab 2
map cmd+3                     goto_tab 3
map cmd+"                     goto_tab 3
map cmd+4                     goto_tab 4
map cmd+'                     goto_tab 4
map cmd+5                     goto_tab 5
map cmd+(                     goto_tab 5
map cmd+6                     goto_tab 6
map cmd+§                     goto_tab 6

# Window
map cmd+n                     new_os_window
map cmd+shift+w               close_window
map cmd+r                     no_op

# map shift+cmd+d close_window
# map kitty_mod+] next_window
# map kitty_mod+[ previous_window
# map kitty_mod+f move_window_forward
# map kitty_mod+b move_window_backward
# map kitty_mod+` move_window_to_top
# map kitty_mod+r start_resizing_window

##################################################################################### Miscellaneous

map ctrl+shift+up             change_font_size all +0.5
map ctrl+shift+down           change_font_size all -0.5
map ctrl+shift+backspace      restore_font_size

map cmd+c                     copy_to_clipboard
map cmd+v                     paste_from_clipboard

########################################################################################### General

scrollback_lines              2000
repaint_delay                 10
input_delay                   3
visual_bell_duration          0.0
enable_audio_bell             no
remember_window_size          yes
draw_minimal_borders          yes
# initial_window_width          600
# initial_window_height         400
window_padding_width          0
placement_strategy            center
allow_remote_control          yes

############################################################################################# Mouse

mouse_hide_wait               0.1
hide_window_decorations       yes
url_style                     curly
open_url_with                 default
copy_on_select                no
strip_trailing_spaces         never
select_by_word_characters     @-./_~?&=%+#
# focus_follows_mouse           no
default_pointer_shape         beam
pointer_shape_when_dragging   beam

############################################################################################## Tabs

# macos_option_as_alt left
macos_quit_when_last_window_closed yes
# tab_bar_edge                  bottom
# tab_bar_margin_width          0.0
# tab_bar_style                 hidden
# tab_bar_min_tabs              2
# tab_switch_strategy           previous
# tab_activity_symbol           none

###################################################################################### Theme
background_opacity            1
background_image              none

include ./theme.conf


# BEGIN_KITTY_THEME
# Gruvbox Light Hard
# include current-theme.conf
# END_KITTY_THEME
